<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Wentao Yang's Page</title>
    <link rel="stylesheet" href="styles.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'> 
    <!--
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/masonry/3.1.5/masonry.pkgd.min.js"></script>
    -->
    <style type="text/css">
        p img {
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }
        a {
            font-family: 'Ubunto Mono', sans-serif;
        }
        .instagram-media,
        .instagram-media-registered {
            width: 100%;
            max-width: 400px;
        }
        @media (min-width: 800px) {
          #title {
            margin-bottom: 64px !important;
          }
          .instagram-media,
          .instagram-media-registered {
              float: right;
              max-width: 50% !important;
          }
          .first-paragraph {
            display: inline;
          }
        }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-39191502-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="wrapper">
      <section>
        <div id="title">
          <h1>Wentao Yang</h1>
        </div>
        <p class="first-paragraph">This page belongs to <a href="https://2inf.top">this person</a>.</p>
        <p><a href="mailto:wtyang2000@foxmail.com" target="_blank"></a><i class="fa fa-envelope" aria-hidden="true"></i>wtyang2000[AT]foxmail.com</pa></p>
        <p><a href="https://2inf.top/blog" target="_blank">Blog</a></p>
        <p><a href="https://note.2inf.top/" target="_blank">Note</a></p>
        <p><a href="https://www.cnblogs.com/2inf/" target="_blank">cnblogs</a></p>
        <p><a href="https://github.com/2inf/" target="_blank"><img src="/images/github.png">GitHub</a></p>
        <p><i class="fa fa-telegram" aria-hidden="true"></i><a href="https://t.me/antgwy" target="_blank">Telegram</a></p>
        <p><a href="https://steamcommunity.com/id/antgwy/" target="_blank"><img src="/images/steam.png">Steam</a></p>
      </section>
    </div>
  </body>
</html>
