<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小知识,">





  <link rel="alternate" href="/atom.xml" title="2inf's blog" type="application/atom+xml">






<meta name="description" content="本文将主要介绍一些关于博客写作的小知识点(防遗忘) 水的一篇好文 ¶Markdown Markdown教程现在已经烂大街了，在这里主要是作为备忘录进行查阅。 ¶公式 插入公式与代码分别是用$与 ` 符号(～键)包裹所写部分  在需要高亮的代码块的前一行及后一行使用三个反引号。 同时第一行反引号后面，写代码块所使用的语言。 使用 \left和 \right来创建自动匹配高度的 ()，[] 和 {}">
<meta name="keywords" content="小知识">
<meta property="og:type" content="article">
<meta property="og:title" content="部分写作知识点小结">
<meta property="og:url" content="http://2inf.top/2019/01/03/博客写作小结/index.html">
<meta property="og:site_name" content="2inf&#39;s blog">
<meta property="og:description" content="本文将主要介绍一些关于博客写作的小知识点(防遗忘) 水的一篇好文 ¶Markdown Markdown教程现在已经烂大街了，在这里主要是作为备忘录进行查阅。 ¶公式 插入公式与代码分别是用$与 ` 符号(～键)包裹所写部分  在需要高亮的代码块的前一行及后一行使用三个反引号。 同时第一行反引号后面，写代码块所使用的语言。 使用 \left和 \right来创建自动匹配高度的 ()，[] 和 {}">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/703764-605e3cc2ecb664f6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/703764-605e3cc2ecb664f6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-08-12T08:07:10.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="部分写作知识点小结">
<meta name="twitter:description" content="本文将主要介绍一些关于博客写作的小知识点(防遗忘) 水的一篇好文 ¶Markdown Markdown教程现在已经烂大街了，在这里主要是作为备忘录进行查阅。 ¶公式 插入公式与代码分别是用$与 ` 符号(～键)包裹所写部分  在需要高亮的代码块的前一行及后一行使用三个反引号。 同时第一行反引号后面，写代码块所使用的语言。 使用 \left和 \right来创建自动匹配高度的 ()，[] 和 {}">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/703764-605e3cc2ecb664f6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://2inf.top/2019/01/03/博客写作小结/">





  <title>部分写作知识点小结 | 2inf's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/2inf" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2inf's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">杨意不逢，抚凌云而自惜；钟期既遇，奏流水以何惭？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://2inf.top/2019/01/03/博客写作小结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ywt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2inf's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">部分写作知识点小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-03T22:55:00+08:00">
                2019-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文将主要介绍一些关于博客写作的小知识点(防遗忘)</p>
<p>水的一篇好文</p>
<h2 id="markdown"><a class="header-anchor" href="#markdown">¶</a>Markdown</h2>
<p>Markdown教程现在已经烂大街了，在这里主要是作为备忘录进行查阅。</p>
<h3 id="公式"><a class="header-anchor" href="#公式">¶</a>公式</h3>
<p>插入公式与代码分别是用$与 ` 符号(～键)包裹所写部分</p>
<ul>
<li>在需要高亮的代码块的前一行及后一行使用三个反引号。</li>
<li>同时第一行反引号后面，写代码块所使用的语言。</li>
<li>使用 <code>\left</code>和 <code>\right</code>来创建自动匹配高度的 ()，[] 和 {} 。<br>
在每个公式末尾前使用<code>\tag{行标}</code>来实现行标。</li>
</ul>
<h4 id="希腊字母"><a class="header-anchor" href="#希腊字母">¶</a>希腊字母</h4>
<table>
<thead>
<tr>
<th style="text-align:center">显示</th>
<th style="text-align:center">大写</th>
<th style="text-align:center">命令</th>
<th style="text-align:center">显示</th>
<th style="text-align:center">大写</th>
<th style="text-align:center">命令</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\alpha$</td>
<td style="text-align:center">$\rm{A}$</td>
<td style="text-align:center"><code>$\alpha$</code></td>
<td style="text-align:center">$\beta$</td>
<td style="text-align:center">$\rm{B}$</td>
<td style="text-align:center"><code>$\beta$</code></td>
</tr>
<tr>
<td style="text-align:center">$\gamma$</td>
<td style="text-align:center">$\Gamma$</td>
<td style="text-align:center"><code>$\gamma$</code></td>
<td style="text-align:center">$\delta$</td>
<td style="text-align:center">$\Delta$</td>
<td style="text-align:center"><code>$\delta$</code></td>
</tr>
<tr>
<td style="text-align:center">$\epsilon$</td>
<td style="text-align:center">$\rm{E}$</td>
<td style="text-align:center"><code>$\epsilon$</code></td>
<td style="text-align:center">$\zeta$</td>
<td style="text-align:center">$\rm{Z}$</td>
<td style="text-align:center"><code>$\zeta$</code></td>
</tr>
<tr>
<td style="text-align:center">$\eta$</td>
<td style="text-align:center">$\rm{H}$</td>
<td style="text-align:center"><code>$\eta$</code></td>
<td style="text-align:center">$\theta$</td>
<td style="text-align:center">$\Theta$</td>
<td style="text-align:center"><code>$\theta$</code></td>
</tr>
<tr>
<td style="text-align:center">$\iota$</td>
<td style="text-align:center">$\rm{I}$</td>
<td style="text-align:center"><code>$\iota$</code></td>
<td style="text-align:center">$\kappa$</td>
<td style="text-align:center">$\rm{K}$</td>
<td style="text-align:center"><code>$\kappa$</code></td>
</tr>
<tr>
<td style="text-align:center">$\lambda$</td>
<td style="text-align:center">$\Lambda$</td>
<td style="text-align:center"><code>$\lambda$</code></td>
<td style="text-align:center">$\mu$</td>
<td style="text-align:center">$\rm{M}$</td>
<td style="text-align:center"><code>$\mu$</code></td>
</tr>
<tr>
<td style="text-align:center">$\nu$</td>
<td style="text-align:center">$\rm{N}$</td>
<td style="text-align:center"><code>$\nu$</code></td>
<td style="text-align:center">$\xi$</td>
<td style="text-align:center">$\Xi$</td>
<td style="text-align:center"><code>$\xi$</code></td>
</tr>
<tr>
<td style="text-align:center">$\pi$</td>
<td style="text-align:center">$\Pi$</td>
<td style="text-align:center"><code>$\pi$</code></td>
<td style="text-align:center">$\rho$</td>
<td style="text-align:center">$\rm{R}$</td>
<td style="text-align:center"><code>$\rho$</code></td>
</tr>
<tr>
<td style="text-align:center">$\sigma$</td>
<td style="text-align:center">$\Sigma$</td>
<td style="text-align:center"><code>$\sigma$</code></td>
<td style="text-align:center">$\tau$</td>
<td style="text-align:center">$\rm{T}$</td>
<td style="text-align:center"><code>$\tau$</code></td>
</tr>
<tr>
<td style="text-align:center">$\upsilon$</td>
<td style="text-align:center">$\Upsilon$</td>
<td style="text-align:center"><code>$\upsilon$</code></td>
<td style="text-align:center">$\phi$</td>
<td style="text-align:center">$\Phi$</td>
<td style="text-align:center"><code>$\phi$</code></td>
</tr>
<tr>
<td style="text-align:center">$\chi$</td>
<td style="text-align:center">$\rm{X}$</td>
<td style="text-align:center"><code>$\chi$</code></td>
<td style="text-align:center">$\psi$</td>
<td style="text-align:center">$\Psi$</td>
<td style="text-align:center"><code>$\psi$</code></td>
</tr>
<tr>
<td style="text-align:center">$\omega$</td>
<td style="text-align:center">$\Omega$</td>
<td style="text-align:center"><code>$\omega$</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>\注:只需将命令的首字母大写即可得大写希腊字母，在命令前加上var前缀即可得到斜体希腊字母如:  $\Gamma\phi$ &amp; $\varGamma\varphi​$</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$\Gamma\phi$ &amp; $\varGamma\varphi​$</span><br></pre></td></tr></table></figure>
<h4 id="运算"><a class="header-anchor" href="#运算">¶</a>运算</h4>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">显示</th>
<th style="text-align:center">命令</th>
<th style="text-align:center">显示</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>$\pm$</code></td>
<td style="text-align:center">$\pm$</td>
<td style="text-align:center"><code>$\mp$</code></td>
<td style="text-align:center">$\mp$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\neq$</code></td>
<td style="text-align:center">$\neq$</td>
<td style="text-align:center"><code>$\times$</code></td>
<td style="text-align:center">$\times$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\div$</code></td>
<td style="text-align:center">$\div$</td>
<td style="text-align:center"><code>$\leq$</code></td>
<td style="text-align:center">$\leq$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\geq$</code></td>
<td style="text-align:center">$\geq$</td>
<td style="text-align:center"><code>$\ngeq$</code></td>
<td style="text-align:center">$\ngeq$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\ast$</code></td>
<td style="text-align:center">$\ast$</td>
<td style="text-align:center"><code>$\approx$</code></td>
<td style="text-align:center">$\approx$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\equiv$</code></td>
<td style="text-align:center">$\equiv$</td>
<td style="text-align:center"><code>$bigcup$</code></td>
<td style="text-align:center">$\bigcup$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\iint$</code></td>
<td style="text-align:center">$\iint$</td>
<td style="text-align:center"><code>$\iiint$</code></td>
<td style="text-align:center">$\iiint$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\oint$</code></td>
<td style="text-align:center">$\oint$</td>
<td style="text-align:center"><code>$\mid$</code></td>
<td style="text-align:center">$\mid$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\because$</code></td>
<td style="text-align:center">$\because$</td>
<td style="text-align:center"><code>\therefore</code></td>
<td style="text-align:center">$\therefore$</td>
</tr>
</tbody>
</table>
<h4 id="特殊符号"><a class="header-anchor" href="#特殊符号">¶</a>特殊符号</h4>
<table>
<thead>
<tr>
<th style="text-align:center">显示</th>
<th style="text-align:center">命令</th>
<th style="text-align:center">显示</th>
<th style="text-align:center">命令</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\infty$</td>
<td style="text-align:center"><code>$\infty$</code></td>
<td style="text-align:center">$\cup$</td>
<td style="text-align:center"><code>$\cup$</code></td>
</tr>
<tr>
<td style="text-align:center">$\cap$</td>
<td style="text-align:center"><code>$\cap$</code></td>
<td style="text-align:center">$\subset$</td>
<td style="text-align:center"><code>$\subset$</code></td>
</tr>
<tr>
<td style="text-align:center">$\subseteq$</td>
<td style="text-align:center"><code>$\subseteq$</code></td>
<td style="text-align:center">$\supset$</td>
<td style="text-align:center"><code>$\supset$</code></td>
</tr>
<tr>
<td style="text-align:center">$\in$</td>
<td style="text-align:center"><code>$\in$</code></td>
<td style="text-align:center">$\notin$</td>
<td style="text-align:center"><code>$\notin$</code></td>
</tr>
<tr>
<td style="text-align:center">$\varnothing$</td>
<td style="text-align:center"><code>$\varnothing$</code></td>
<td style="text-align:center">$\forall$</td>
<td style="text-align:center"><code>$\forall$</code></td>
</tr>
<tr>
<td style="text-align:center">$\exists$</td>
<td style="text-align:center"><code>$\exists$</code></td>
<td style="text-align:center">$\lnot$</td>
<td style="text-align:center"><code>$\lnot$</code></td>
</tr>
<tr>
<td style="text-align:center">$\nabla$</td>
<td style="text-align:center"><code>$\nabla$</code></td>
<td style="text-align:center">$\partial$</td>
<td style="text-align:center"><code>$\partial$</code></td>
</tr>
<tr>
<td style="text-align:center">$\angle$</td>
<td style="text-align:center"><code>$\angle$</code></td>
<td style="text-align:center">$\bot$</td>
<td style="text-align:center"><code>$\bot$</code></td>
</tr>
<tr>
<td style="text-align:center">$\bigodot$</td>
<td style="text-align:center"><code>$\bigodot$</code></td>
<td style="text-align:center">$\bigotimes$</td>
<td style="text-align:center"><code>$\bigotimes$</code></td>
</tr>
</tbody>
</table>
<h4 id="空格"><a class="header-anchor" href="#空格">¶</a>空格</h4>
<ul>
<li><code>$\,$</code> $\frac{1}{6}$m宽度</li>
<li><code>$\;$</code> $\frac{2}{7}$m宽度</li>
<li><code>$\$</code> $\frac{1}{3}$m宽度</li>
<li><code>$\quad$</code> m宽度</li>
<li><code>$\qquad$</code> 2m宽度</li>
</ul>
<h4 id="表情"><a class="header-anchor" href="#表情">¶</a>表情</h4>
<table>
<thead>
<tr>
<th style="text-align:center">syntax</th>
<th style="text-align:center">preview</th>
<th style="text-align:center">syntax</th>
<th style="text-align:center">preview</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>:sun_with_face:</code></td>
<td style="text-align:center">🌞</td>
<td style="text-align:center"><code>:smile:</code></td>
<td style="text-align:center">😄</td>
</tr>
<tr>
<td style="text-align:center"><code>:laughing:</code></td>
<td style="text-align:center">😆</td>
<td style="text-align:center"><code>:blush:</code></td>
<td style="text-align:center">😊</td>
</tr>
<tr>
<td style="text-align:center"><code>:smiley:</code></td>
<td style="text-align:center">😃</td>
<td style="text-align:center"><code>:relaxed:</code></td>
<td style="text-align:center">☺️</td>
</tr>
<tr>
<td style="text-align:center"><code>:smirk:</code></td>
<td style="text-align:center">😏</td>
<td style="text-align:center"><code>:heart_eyes:</code></td>
<td style="text-align:center">😍</td>
</tr>
<tr>
<td style="text-align:center"><code>:kissing_heart:</code></td>
<td style="text-align:center">😘</td>
<td style="text-align:center"><code>:kissing_closed_eyes:</code></td>
<td style="text-align:center">😚</td>
</tr>
<tr>
<td style="text-align:center"><code>:flushed:</code></td>
<td style="text-align:center">😳</td>
<td style="text-align:center"><code>:relieved:</code></td>
<td style="text-align:center">😌</td>
</tr>
<tr>
<td style="text-align:center"><code>:satisfied:</code></td>
<td style="text-align:center">😆</td>
<td style="text-align:center"><code>:grin:</code></td>
<td style="text-align:center">😁</td>
</tr>
<tr>
<td style="text-align:center"><code>:wink:</code></td>
<td style="text-align:center">😉</td>
<td style="text-align:center"><code>:stuck_out_tongue_winking_eye:</code></td>
<td style="text-align:center">😜</td>
</tr>
<tr>
<td style="text-align:center"><code>:stuck_out_tongue_closed_eyes:</code></td>
<td style="text-align:center">😝</td>
<td style="text-align:center"><code>:grinning:</code></td>
<td style="text-align:center">😀</td>
</tr>
<tr>
<td style="text-align:center"><code>:kissing:</code></td>
<td style="text-align:center">😗</td>
<td style="text-align:center"><code>:kissing_smiling_eyes:</code></td>
<td style="text-align:center">😙</td>
</tr>
<tr>
<td style="text-align:center"><code>:stuck_out_tongue:</code></td>
<td style="text-align:center">😛</td>
<td style="text-align:center"><code>:sleeping:</code></td>
<td style="text-align:center">😴</td>
</tr>
<tr>
<td style="text-align:center"><code>:worried:</code></td>
<td style="text-align:center">😟</td>
<td style="text-align:center"><code>:frowning:</code></td>
<td style="text-align:center">😦</td>
</tr>
<tr>
<td style="text-align:center"><code>:anguished:</code></td>
<td style="text-align:center">😧</td>
<td style="text-align:center"><code>:open_mouth:</code></td>
<td style="text-align:center">😮</td>
</tr>
<tr>
<td style="text-align:center"><code>:confused:</code></td>
<td style="text-align:center">😕</td>
<td style="text-align:center"><code>:hushed:</code></td>
<td style="text-align:center">😯</td>
</tr>
<tr>
<td style="text-align:center"><code>:expressionless:</code></td>
<td style="text-align:center">😑</td>
<td style="text-align:center"><code>:unamused:</code></td>
<td style="text-align:center">😒</td>
</tr>
<tr>
<td style="text-align:center"><code>:sweat_smile:</code></td>
<td style="text-align:center">😅</td>
<td style="text-align:center"><code>:sweat:</code></td>
<td style="text-align:center">😓</td>
</tr>
</tbody>
</table>
<h4 id="矢量与箭头"><a class="header-anchor" href="#矢量与箭头">¶</a>矢量与箭头</h4>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">显示</th>
<th style="text-align:center">命令</th>
<th style="text-align:center">显示</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>$\vec{a}$</code></td>
<td style="text-align:center">$\vec{a}$</td>
<td style="text-align:center"><code>$\bar{s}$</code></td>
<td style="text-align:center">$\bar{s}$ (平均值)</td>
</tr>
<tr>
<td style="text-align:center"><code>$\rightarrow$</code></td>
<td style="text-align:center">$\rightarrow$</td>
<td style="text-align:center"><code>$\Rightarrow$</code></td>
<td style="text-align:center">$\Rightarrow$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\overrightarrow{a}$</code></td>
<td style="text-align:center">$\overrightarrow{a}$</td>
<td style="text-align:center"><code>$\overleftrightarrow{a}$</code></td>
<td style="text-align:center">$\overleftrightarrow{a}$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\overleftarrow{a}$</code></td>
<td style="text-align:center">$\overleftarrow{a}$</td>
<td style="text-align:center"><code>$\longrightarrow$</code></td>
<td style="text-align:center">$\longrightarrow$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\overline{a+b}$</code></td>
<td style="text-align:center">$\overline{a+b}$</td>
<td style="text-align:center"><code>$\underline{a+b}$</code></td>
<td style="text-align:center">$\underline{a+b}$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\overbrace{a+\underbrace{b+c}_{1.0}+d}^{2.0}$</code></td>
<td style="text-align:center">$\overbrace{a+\underbrace{b+c}_{1.0}+d}^{2.0}$</td>
<td style="text-align:center"><code>$\hat{y}$</code></td>
<td style="text-align:center">$\hat{y}$</td>
</tr>
</tbody>
</table>
<h4 id="矩阵与方程组"><a class="header-anchor" href="#矩阵与方程组">¶</a>矩阵与方程组</h4>
<ul>
<li>pmatrix:<br>
<code>$\begin{pmatrix}1 &amp; 2 \\ 3 &amp; 4\\ \end{pmatrix}$</code> : \begin{pmatrix}1 &amp; 2 \ 3 &amp; 4\ \end{pmatrix}</li>
<li>bmatrix:<br>
<code>$\begin{bmatrix}1 &amp; 2 \\ 3 &amp; 4\\ \end{bmatrix}$</code> : \begin{bmatrix}1 &amp; 2 \ 3 &amp; 4\ \end{bmatrix}</li>
<li>Bmatrix:<br>
<code>$\begin{Bmatrix}1 &amp; 2 \\ 3 &amp; 4\\ \end{Bmatrix}$</code> : \begin{Bmatrix}1 &amp; 2 \ 3 &amp; 4\ \end{Bmatrix}</li>
<li>vmatrix:<br>
<code>$\begin{vmatrix}1 &amp; 2 \\ 3 &amp; 4\\ \end{vmatrix}$</code> : \begin{vmatrix}1 &amp; 2 \ 3 &amp; 4\ \end{vmatrix}</li>
<li>Vmatrix:<br>
<code>$\begin{Vmatrix}1 &amp; 2 \\ 3 &amp; 4\\ \end{Vmatrix}$</code> : \begin{Vmatrix}1 &amp; 2 \ 3 &amp; 4\ \end{Vmatrix}</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$$\begin&#123;matrix&#125;</span><br><span class="line">a<span class="emphasis">_&#123;11&#125;&amp;a_</span>&#123;12&#125;&amp;\cdots&amp;a_&#123;1n&#125;\\</span><br><span class="line">a<span class="emphasis">_&#123;21&#125;&amp;a_</span>&#123;21&#125;&amp;\cdots&amp;a_&#123;2n&#125;\\</span><br><span class="line">\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\</span><br><span class="line">a<span class="emphasis">_&#123;n1&#125;&amp;a_</span>&#123;n2&#125;&amp;\cdots&amp;a_&#123;nn&#125;\\</span><br><span class="line">\end&#123;matrix&#125;$$(类似有\ldots底端对齐)</span><br><span class="line">$$</span><br><span class="line">\left\&#123;</span><br><span class="line">\begin&#123;array&#125;\</span><br><span class="line">a<span class="emphasis">_1x + a_</span>2y + a<span class="emphasis">_3z = d_</span>1 \\</span><br><span class="line">b<span class="emphasis">_1x + b_</span>2y + b<span class="emphasis">_3z = d_</span>2 \\</span><br><span class="line">\end&#123;array&#125;</span><br><span class="line">\right.</span><br><span class="line">$$(array亦可改为cases)</span><br><span class="line">$$\begin&#123;cases&#125; </span><br><span class="line"><span class="code">		a_&#123;11&#125;x_1&amp;+&amp;a_&#123;12&#125;x_2&amp;+&amp;\cdots&amp;+a_&#123;1n&#125;x_n&amp;=&amp;b_1\\</span></span><br><span class="line"><span class="code">		&amp;&amp;&amp;&amp;\vdots\\</span></span><br><span class="line"><span class="code">		a_&#123;n1&#125;x_1&amp;+&amp;a_&#123;n2&#125;x_2&amp;+&amp;\cdots&amp;+a_&#123;nn&#125;x_n&amp;=&amp;b_n&amp;			</span></span><br><span class="line">\end&#123;cases&#125;$$</span><br></pre></td></tr></table></figure>
<p>$$\begin{matrix}a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n}\\ \ a_{21}&amp;a_{21}&amp;\cdots&amp;a_{2n}\\ \ \vdots &amp; \vdots &amp; \ddots &amp; \vdots\\ \ a_{n1} &amp; a_{n2} &amp; \cdots &amp; a_{nn}\\ \end{matrix}$$</p>
<p>$$\begin{cases}<br>
​		a_{11}x_1&amp;+&amp;a_{12}x_2&amp;+&amp;\cdots&amp;+a_{1n}x_n&amp;=&amp;b_1\\ &amp;&amp;&amp;&amp;\vdots\\ a_{n1}x_1&amp;+&amp;a_{n2}x_2&amp;+&amp;\cdots&amp;+a_{nn}x_n&amp;=&amp;b_n&amp;			<br>
\end{cases}$$</p>
<h4 id="字体"><a class="header-anchor" href="#字体">¶</a>字体</h4>
<table>
<thead>
<tr>
<th style="text-align:center">输入</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">实例</th>
<th style="text-align:center">输入</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>$\rm{D}$</code></td>
<td style="text-align:center">罗马体</td>
<td style="text-align:center">$\rm{D}$</td>
<td style="text-align:center"><code>$\cal{D}$</code></td>
<td style="text-align:center">花体</td>
<td style="text-align:center">$\cal{D}$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\it{D}$</code></td>
<td style="text-align:center">意大利体</td>
<td style="text-align:center">$\it{D}$</td>
<td style="text-align:center"><code>$\Bbb{D}$</code></td>
<td style="text-align:center">黑板粗体</td>
<td style="text-align:center">$\Bbb{D}$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\bf{D}$</code></td>
<td style="text-align:center">粗体</td>
<td style="text-align:center">$\bf{D}$</td>
<td style="text-align:center"><code>$\mit{D}$</code></td>
<td style="text-align:center">数学斜体</td>
<td style="text-align:center">$\mit{D}$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\sf{D}$</code></td>
<td style="text-align:center">等线体</td>
<td style="text-align:center">$\sf{D}$</td>
<td style="text-align:center"><code>$\scr{D}$</code></td>
<td style="text-align:center">手写体</td>
<td style="text-align:center">$\scr{D}$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\tt{D}$</code></td>
<td style="text-align:center">打字机体</td>
<td style="text-align:center">$\tt{D}$</td>
<td style="text-align:center"><code>$\boldsymbol{D}$</code></td>
<td style="text-align:center">黑体</td>
<td style="text-align:center">$\boldsymbol{D}$</td>
</tr>
</tbody>
</table>
<h3 id="标题"><a class="header-anchor" href="#标题">¶</a>标题</h3>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 一级标题</span></span><br><span class="line"><span class="section">## 二级标题</span></span><br><span class="line"><span class="section">### 三级标题</span></span><br><span class="line"><span class="section">#### 四级标题</span></span><br><span class="line"><span class="section">##### 五级标题</span></span><br><span class="line"><span class="section">###### 六级标题</span></span><br></pre></td></tr></table></figure>
<h3 id="字体-v2"><a class="header-anchor" href="#字体-v2">¶</a>字体</h3>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**加粗文字**</span> 对应 &lt;b&gt;加粗文字&lt;/b&gt; 及 &lt;strong&gt;加粗文字&lt;/strong&gt;</span><br><span class="line"><span class="emphasis">*倾斜文字*</span> 对应 &lt;i&gt;倾斜文字&lt;/i&gt; 及 &lt;em&gt;倾斜文字&lt;/em&gt;</span><br><span class="line"><span class="strong">***斜体加粗文字**</span>* </span><br><span class="line">~~加删除线文字~~ 对应 &lt;del&gt;加删除线文字&lt;/del&gt;</span><br></pre></td></tr></table></figure>
<h3 id="引用"><a class="header-anchor" href="#引用">¶</a>引用</h3>
<p>多个&gt;用于逐层嵌套</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;引用内容</span><br><span class="line">&gt;&gt;引用内容</span><br></pre></td></tr></table></figure>
<h3 id="分割线"><a class="header-anchor" href="#分割线">¶</a>分割线</h3>
<p>三个或者三个以上的 - 或者 *,效果一样</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"><span class="emphasis">***</span></span><br></pre></td></tr></table></figure>
<h3 id="图片或链接"><a class="header-anchor" href="#图片或链接">¶</a>图片或链接</h3>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">图片说明</span>](<span class="link">图片地址 ''title''</span>)</span><br><span class="line">[<span class="string">超链接名</span>](<span class="link">超链接地址 "title"</span>)</span><br><span class="line">title可加可不加</span><br><span class="line">如:</span><br><span class="line">[<span class="string">百度</span>](<span class="link">http://www.baidu.com</span>)</span><br><span class="line">&lt;a href="http://www.baidu.com"&gt;百度&lt;/a&gt;</span><br><span class="line">![<span class="string">风景</span>](<span class="link">https://upload-images.jianshu.io/upload_images/703764-605e3cc2ecb664f6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240</span>)</span><br></pre></td></tr></table></figure>
<p><a href="http://www.baidu.com" target="_blank" rel="noopener">百度</a><br>
<img src="https://upload-images.jianshu.io/upload_images/703764-605e3cc2ecb664f6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="风景"></p>
<h3 id="列表"><a class="header-anchor" href="#列表">¶</a>列表</h3>
<ul>
<li>无序列表使用*或+或-标识</li>
<li>有序列表使用数字加.标识，例如：1.</li>
</ul>
<h3 id="表格"><a class="header-anchor" href="#表格">¶</a>表格</h3>
<p>短斜杠(数量至少有一个)左右的冒号用于控制对齐方式，只放置左边冒号表示文字居左，只放置右边冒号表示文字居右，如果两边都放置冒号表示文字居中。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">表头|条目一|条目二</span><br><span class="line">:-:|:-:|:-:</span><br><span class="line">1|2|3</span><br><span class="line">4|5|6</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">表头</th>
<th style="text-align:center">条目一</th>
<th style="text-align:center">条目二</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
</tr>
</tbody>
</table>
<h3 id="pandoc版markdown与标准版的区别"><a class="header-anchor" href="#pandoc版markdown与标准版的区别">¶</a>pandoc版markdown与标准版的区别</h3>
<p>标准Markdown语法并不要求在标题前添加一个空行，但是Pandoc语法却要求标题前添加一个空行（除了文档开头）</p>
<h2 id="html"><a class="header-anchor" href="#html">¶</a>Html</h2>
<h4 id="基本文档"><a class="header-anchor" href="#基本文档">¶</a>基本文档</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;title&gt;文档标题&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		可见文本...</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">    &lt;p&gt;这是一个段落。&lt;/p&gt;</span><br><span class="line">	&lt;br&gt; （换行）</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="基本元素"><a class="header-anchor" href="#基本元素">¶</a>基本元素</h4>
<p><b>粗体文<b>粗体文本</b><br>
<code class="language-cpp"><br>
int exgcd(int x, int y, int &amp;a, int &amp;b) {<br>
if (y == 0) {<br>
return a = 1, b = 0, x;<br>
} else {<br>
int g = exgcd(y, x % y, b, a);<br>
b -= x / y * a;<br>
return g;<br>
}<br>
}</code><br><br>
<em>强调文本</em><br><br>
<i>斜体文本</i><br><br>
<kbd>键盘输入</kbd><br></b></p>
<pre>预格式化文本</pre><br>
<p><small>更小的文本</small><br><br>
<strong>重要的文本</strong><br><br>
<abbr>缩写</abbr><br></p>
<address>联系信息</address>
<bdo>文字方向</bdo>
<blockquote>从另一个源引用的部分</blockquote>
<cite>工作的名称</cite> <del>删除的文本</del> <ins>插入的文本</ins><sub>下标文本</sub><sup>上标文本</sup>本
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;b&gt;粗体文本&lt;/b&gt;</span><br><span class="line">&lt;code class=&quot;language-cpp&quot;&gt;</span><br><span class="line">int exgcd(int x, int y, int &amp;a, int &amp;b) &#123;</span><br><span class="line">    if (y == 0) &#123;</span><br><span class="line">        return a = 1, b = 0, x;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        int g = exgcd(y, x % y, b, a);</span><br><span class="line">        b -= x / y * a;</span><br><span class="line">        return g;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;&lt;/code&gt;</span><br><span class="line">&lt;em&gt;强调文本&lt;/em&gt;</span><br><span class="line">&lt;i&gt;斜体文本&lt;/i&gt;</span><br><span class="line">&lt;kbd&gt;键盘输入&lt;/kbd&gt; </span><br><span class="line">&lt;pre&gt;预格式化文本&lt;/pre&gt;</span><br><span class="line">&lt;small&gt;更小的文本&lt;/small&gt;</span><br><span class="line">&lt;strong&gt;重要的文本&lt;/strong&gt;</span><br><span class="line">&lt;abbr&gt;缩写&lt;/abbr&gt;&lt;br&gt;</span><br><span class="line">&lt;address&gt;联系信息&lt;/address&gt;</span><br><span class="line">&lt;bdo&gt;文字方向&lt;/bdo&gt;</span><br><span class="line">&lt;blockquote&gt;从另一个源引用的部分&lt;/blockquote&gt;</span><br><span class="line">&lt;cite&gt;工作的名称&lt;/cite&gt; </span><br><span class="line">&lt;del&gt;删除的文本&lt;/del&gt; </span><br><span class="line">&lt;ins&gt;插入的文本&lt;/ins&gt;</span><br><span class="line">&lt;sub&gt;下标文本&lt;/sub&gt;</span><br><span class="line">&lt;sup&gt;上标文本&lt;/sup&gt;本&lt;/b&gt;</span><br></pre></td></tr></table></figure>
<h4 id="标题-v2"><a class="header-anchor" href="#标题-v2">¶</a>标题</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>一级标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>二级标题<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>三级标题<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>四级标题<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span>五级标题<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span>六级标题<span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="列表与表格"><a class="header-anchor" href="#列表与表格">¶</a>列表与表格</h4>
<ul>
    <li>Coffee</li><li>Milk</li>
</ul>
<ol>
    <li>Cola</li><li>sara</li>
</ol>
<dl><!--定义列表-->
    <dt>Coffee</dt><!--自定义列表项目--><dd>- Black hot drink</dd><!--自定义列表项目-->
    <dt>Milk</dt><dd>- White cold drink</dd>
</dl>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span><span class="comment">&lt;!--无序列表--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>Coffee<span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span>Milk<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span><span class="comment">&lt;!--有序列表--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>Cola<span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span>sara<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span><span class="comment">&lt;!--定义列表--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>Coffee<span class="tag">&lt;/<span class="name">dt</span>&gt;</span><span class="comment">&lt;!--自定义列表项目--&gt;</span><span class="tag">&lt;<span class="name">dd</span>&gt;</span>- Black hot drink<span class="tag">&lt;/<span class="name">dd</span>&gt;</span><span class="comment">&lt;!--自定义列表项目--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>Milk<span class="tag">&lt;/<span class="name">dt</span>&gt;</span><span class="tag">&lt;<span class="name">dd</span>&gt;</span>- White cold drink<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>Header 1<span class="tag">&lt;/<span class="name">th</span>&gt;</span><span class="tag">&lt;<span class="name">th</span>&gt;</span>Header 2<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>row 1, cell 1<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>row 1, cell 2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>row 2, cell 1<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>row 2, cell 2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="图片"><a class="header-anchor" href="#图片">¶</a>图片</h4>
<p>普通的链接：<a href="https://www.baidu.com/" target="_blank" rel="noopener">百度</a></p>
<p>图像链接： <a href="http://www.example.com/" target="_blank" rel="noopener"><img src="https://upload-images.jianshu.io/upload_images/703764-605e3cc2ecb664f6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="替换文本"></a></p>
<p>邮件链接： <a href="2247389338@qq.com">发送e-mail</a><br>
书签：<br>
<a id="tips">提示部分</a><br>
<a href="#tips">跳到提示部分</a></p>
<h4 id="框架"><a class="header-anchor" href="#框架">¶</a>框架</h4>
<iframe src="https://blog.csdn.net/AbelYang1" width="400" height="300"></iframe>
<script>
    document.write("Hello World!")
</script>
<p><noscript>抱歉，你的浏览器不支持 JavaScript!</noscript></p>
<h2 id="latex"><a class="header-anchor" href="#latex">¶</a>LaTex</h2>
<p>作为一个数学迷，在高中就接触过一点LaTex，而LaTex+几何画板排版的内容一直都是非常精美，不过由于条件限制我一直没能去系统学习，因此现在希望进行一些总结。</p>
<p>由于内容较多将在以后的博文中介绍</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ywt 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ywt
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://2inf.top/2019/01/03/博客写作小结/" title="部分写作知识点小结">http://2inf.top/2019/01/03/博客写作小结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小知识/" rel="tag"># 小知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/Python正则表达式/" rel="prev" title="Python简易网络爬虫">
                Python简易网络爬虫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/portrait.jpg" alt="ywt">
            
              <p class="site-author-name" itemprop="name">ywt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://me.csdn.net/AbelYang1" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/2inf" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2inf.top@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                dalao的博客
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.matrix67.com/" title="matrix67" target="_blank">matrix67</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lanqi.org/" title="math173" target="_blank">math173</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hzwer.com/" title="hzwer" target="_blank">hzwer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuxtech.github.io/" title="向禹老师" target="_blank">向禹老师</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown"><span class="nav-number">1.</span> <span class="nav-text">¶Markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公式"><span class="nav-number">1.1.</span> <span class="nav-text">¶公式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#希腊字母"><span class="nav-number">1.1.1.</span> <span class="nav-text">¶希腊字母</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算"><span class="nav-number">1.1.2.</span> <span class="nav-text">¶运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊符号"><span class="nav-number">1.1.3.</span> <span class="nav-text">¶特殊符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空格"><span class="nav-number">1.1.4.</span> <span class="nav-text">¶空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表情"><span class="nav-number">1.1.5.</span> <span class="nav-text">¶表情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矢量与箭头"><span class="nav-number">1.1.6.</span> <span class="nav-text">¶矢量与箭头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵与方程组"><span class="nav-number">1.1.7.</span> <span class="nav-text">¶矩阵与方程组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字体"><span class="nav-number">1.1.8.</span> <span class="nav-text">¶字体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-number">1.2.</span> <span class="nav-text">¶标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体-v2"><span class="nav-number">1.3.</span> <span class="nav-text">¶字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">1.4.</span> <span class="nav-text">¶引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割线"><span class="nav-number">1.5.</span> <span class="nav-text">¶分割线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片或链接"><span class="nav-number">1.6.</span> <span class="nav-text">¶图片或链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">1.7.</span> <span class="nav-text">¶列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格"><span class="nav-number">1.8.</span> <span class="nav-text">¶表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pandoc版markdown与标准版的区别"><span class="nav-number">1.9.</span> <span class="nav-text">¶pandoc版markdown与标准版的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html"><span class="nav-number">2.</span> <span class="nav-text">¶Html</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本文档"><span class="nav-number">2.0.1.</span> <span class="nav-text">¶基本文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本元素"><span class="nav-number">2.0.2.</span> <span class="nav-text">¶基本元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标题-v2"><span class="nav-number">2.0.3.</span> <span class="nav-text">¶标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表与表格"><span class="nav-number">2.0.4.</span> <span class="nav-text">¶列表与表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片"><span class="nav-number">2.0.5.</span> <span class="nav-text">¶图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#框架"><span class="nav-number">2.0.6.</span> <span class="nav-text">¶框架</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#latex"><span class="nav-number">3.</span> <span class="nav-text">¶LaTex</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
    <div id="music">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=480353&auto=0&height=66">
        </iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ywt</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
